# FastCore

./: FastCore.sln  README.en.md  README.md
extension/FastCore.Abstract/: FastCore.Abstract.csproj  ModifyPasswordReq.cs
extension/FastCore.Abstract/Security/: IAuthService.cs  LoginReq.cs  StringConstants.cs  TokenReq.cs  TokenResp.cs
extension/FastCore.Abstract/User/: ICurrentUser.cs  IUserService.cs  UserInfoListResp.cs  UserInfoResp.cs
extension/FastCore.Application/: FastCore.Application.csproj
extension/FastCore.Application/Security/: AuthService.cs
extension/FastCore.Application/User/: CurrentUser.cs  CurrentUserExtensions.cs  UserService.cs
extension/FastCore.Extension/: FastCore.Extension.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  StringConstrants.cs
extension/FastCore.Sample.Abstract/: Class1.cs
extension/FastCore.Sample.Application/: FastCore.Sample.Application.csproj  SampleRegisterService.cs
src/FastCore/: FastCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FastCore.Abstract/: FastCore.Abstract.csproj  ICurrentUser.cs  IUserService.cs  UserInfoResp.cs
src/FastCore.Application/: BasicRegisterService.cs  FastCore.Application.csproj
src/FastCore.Application/User/: CurrentUserExtensions.cs
src/FastCore.Auditing/: AuditedAttribute.cs  AuditingMiddleware.cs  AuditingOptions.cs  Class1.cs  DisableAuditingAttribute.cs  FastCore.Auditing.csproj  MiddlewareExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/FastCore.AutoMapper/: Class1.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/FastCore.Base/: Class1.cs  ICache.cs  ICacheOptions.cs  IMongoDBService.cs  IRegisterService.cs  IScopeService.cs  ISingleService.cs  ITokenService.cs  ITransientService.cs  Md5Helper.cs  ServiceRegister.cs
src/FastCore.DbMigration/: DbMigratorHostedService.cs  FastCore.DbMigration.csproj  Program.cs
src/FastCore.EFCore.SqlServer/: Class1.cs  FastCore.EFCore.SqlServer.csproj  FastCoreContext.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/FastCore.Extension/: FastCore.Extension.csproj  ServiceExtensions.cs
src/FastCore.Feature/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  FastCore.Feature.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  StringConstants.cs
src/FastCore.Hangfire/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  Class1.cs  FastCore.Hangfire.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  ServiceExtension.cs
src/FastCore.HealthCheck/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  Class1.cs  FastCore.HealthCheck.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/FastCore.Model/: Class1.cs
src/FastCore.Model/Base/: AuditLog.cs  FastUser.cs
src/FastCore.Model/Result/: ResultMsg.cs  StatusCode.cs
src/FastCore.MongoDB/: Class1.cs  FastCore.MongoDB.csproj  MongoDBOption.cs  MongoDBService.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/FastCore.NLog/: ServiceCollectionExtension.cs  ServiceExtension.cs
src/FastCore.Redis/: CacheBase.cs  Class1.cs  DefaultRedisCacheSerializer.cs  FastCore.Redis.csproj  ICache.cs  ICacheOptions.cs  IRedisCacheDatabaseProvider.cs  IRedisCacheSerializer.cs  RedisCache.cs  RedisCacheDatabaseProvider.cs  RedisCacheManager.cs  RedisCacheOptions.cs  RedisDatabaseExtensions.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/FastCore.Sample.Application/: Class1.cs  FastCore.Sample.Application.csproj
src/FastCore.Security/: Class1.cs  FastCore.Security.csproj  ITokenService.cs  JwtOption.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  TokenService.cs
src/FastCore.TestBase/: Class1.cs  FastCoreTest.cs
src/FastCore/Controllers/: WeatherForecastController.cs
src/FastCore/Controllers/Basic/: AuthController.cs  UserController.cs
src/FastCore/Properties/: launchSettings.json
test/FastCore.Sample.Test/: FastCore.Sample.Test.csproj  UnitTest1.cs
test/FastCore.Test/: AuthServiceTest.cs  FastCore.Test.csproj
test/FastCore.TestBase/: FastCore.TestBase.csproj  FastCoreTest.cs
tool/FastCore.DbMigration/: DbInitializer.cs  DbMigratorHostedService.cs  FastCore.DbMigration.csproj
