<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extension\FastCore.Abstract\FastCore.Abstract.csproj" />
    <ProjectReference Include="..\..\extension\FastCore.Sample.Abstract\FastCore.Sample.Abstract.csproj" />
    <ProjectReference Include="..\..\src\FastCore.Base\FastCore.Base.csproj" />
  </ItemGroup>

</Project>
