<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCore.Auditing\FastCore.Auditing.csproj" />
    <ProjectReference Include="..\FastCore.AutoMapper\FastCore.AutoMapper.csproj" />
    <ProjectReference Include="..\FastCore.Base\FastCore.Base.csproj" />
    <ProjectReference Include="..\FastCore.EFCore.SqlServer\FastCore.EFCore.SqlServer.csproj" />
    <ProjectReference Include="..\FastCore.Hangfire\FastCore.Hangfire.csproj" />
    <ProjectReference Include="..\FastCore.HealthCheck\FastCore.HealthCheck.csproj" />
    <ProjectReference Include="..\FastCore.MongoDB\FastCore.MongoDB.csproj" />
    <ProjectReference Include="..\FastCore.Redis\FastCore.Redis.csproj" />
    <ProjectReference Include="..\FastCore.Security\FastCore.Security.csproj" />
  </ItemGroup>

</Project>
