<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCore.Abstract\FastCore.Abstract.csproj" />
    <ProjectReference Include="..\..\src\FastCore.Base\FastCore.Base.csproj" />
    <ProjectReference Include="..\..\src\FastCore.EFCore.SqlServer\FastCore.EFCore.SqlServer.csproj" />
  </ItemGroup>

</Project>
