<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastCore.Base\FastCore.Base.csproj" />
    <ProjectReference Include="..\FastCore.Sample.Abstract\FastCore.Sample.Abstract.csproj" />
  </ItemGroup>

</Project>
