<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extension\FastCore.Extension\FastCore.Extension.csproj" />
    <ProjectReference Include="..\FastCore.Feature\FastCore.Feature.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Extension\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FastCore.NLog\nlog.config" Link="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
